:root {
    font-family: Roboto, sans-serif;
    font-size: 10px;
    box-sizing: border-box;

}

.wrapper {
    width: 100%;
    height: 3rem;
    background-color: #006fdc;
}

.contact {
    color: rgba(255,255,255,.6);
    font-size: 1.2rem;
    margin: 0 0.2rem;
}

.contact span a {
    text-decoration: none;
    color: #FFF;
}

.nav span {
    margin: 0 1.5rem;
}

.nav span a {
    font-size: 1.4rem;
    color: #FFF;
}

.nav span a:hover {
    color: #FFF;
}

.header {
    width: 100%;
    height: 8.5rem;
}

.navbar-brand {
    font-size: 2.2rem !important;
    font-weight: 700;
    color: #000;
}

.navbar-brand:hover {
    color: #000;
}

.navbar-brand span {
    color: #a3cb4c;
    position: relative;
    left: 0;
}

.navbar-brand span i {
    position: absolute;
    left: -6%;
    top: -35%;
}


.nav-item {
    font-size: 1.4rem;
    font-weight: 450;
    width: 8rem;
    position: relative;
}

.active > a {
    color: #1089ff !important;
    border-bottom: 1.5px solid #1089ff;
}

.nav-link {
    color: #4d4d4d;
    display: flex !important;
    justify-content: center;
    align-items: center;
    transition: 0.3s all ease;
}

.nav-item:hover > .nav-link {
    color: #1089ff;
}

.nav-item:before {
    content: '';
    width: 0;
    border-bottom: 1.5px solid #1089ff;
    color: #1089ff;
    position: absolute;
    bottom: 0;
    left: 50%;
    transition: 0.5s all ease;
}
.nav-item:after {
    content: '';
    width: 0;
    border-bottom: 1.5px solid #1089ff;
    color: #1089ff;
    position: absolute;
    bottom: 0;
    right: 50%;
    transition: 0.5s all ease;
}
.nav-item:hover::before {
    width: 50%;
}

.nav-item:hover::after {
    width: 50%;
}

.slide-section {
    width: 100%;
    height: 70rem;
    display: block;
}

.slideshow-container {
    position: relative;
    width: 100%;
    height: 100%;
}

.buttons {
    height: auto;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, 50%);
    z-index: 1;
}

.buttons > .button {
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    margin: 0 0.5rem;
    background-color: rgba(255,255,255,0.5);
    border-radius: 50%;
    cursor: pointer;
}

.buttons > .button-actived {
    background-color: #FFF;
}


.slide {
    width: 100%;
    height: 70rem;
    background-size: cover;
    background-position: center;
    animation: animation 0.8s;
}

.caption {
    width: 50rem;
    position: absolute;
}


.caption-position--left  {
    top: 30%;
    left: 15%;
}

.caption-position--right  {
    top: 30%;
    left: 60%;
}

.caption h5 {
    font-size: 1.4rem;
    font-weight: 500;
    color: #1089ff;
    text-transform: uppercase;
    letter-spacing: 5px;
    margin: 0.5rem 0;
}

.caption h2 {
    font-size: 4rem;
    font-weight: 500;
    color: #FFF;
    margin: 0.5rem 0;
}

.caption span {
    width: 100%;
    height: auto;
    padding: 0.5rem 0;
    display: inline-block;
    margin: 1.5rem 0;
}

.caption span a {
    font-size: 1.3rem;
    text-decoration: none;
    text-transform: uppercase;
    padding: 1rem 1.25rem;
    margin-right: 0.1rem;
    transition: 0.3s ease;
}

.caption span a:first-child {
    color: #FFF;
    border: 1px solid #1089ff;
    border-radius: 5px;
    background-color: #1089ff;
}

.caption span a:first-child:hover {
    color: #1089ff;
    background-color: #FFF;
}

.caption span a:last-child {
    color: #4d4d4d;
    border: 1px solid #FFF;
    border-radius: 5px;
    background-color: #FFF;
}

.caption span a:last-child:hover {
    color: #FFF;
    background-color: transparent
}

.frame-section {
    width: 100%;
    height: 42rem;
    display: block;
    position: relative;
}

.div {
    height: 100%;
    padding: 0 !important;
    position: absolute;
    top: -30%;
    left: 12.5%;;
}

.div > .card {
    width: auto;
    height: 45rem;
    border-radius: 5px !important;
    box-shadow: 5px 10px 27px -9px rgba(75, 58, 58, 0.2);
}

.card > .card-img-top {
    width: 30rem;
    height: 20rem;
    background-size: cover;
    background-position: center;
    margin: 2rem;
    margin-bottom: 0;
}
.card > .card-body {
    width: 30rem;
    height: auto;
    text-align: center;
    margin: 2rem;
    margin-top: 0;
}

.card .card-body > .card-title {
    font-size: 1.8rem;
    color: #000;
    font-weight: 400;
    padding: 0.5rem !important;
    margin: 0.5rem !important;
}

.card .card-body > .card-text {
    font-size: 1.4rem;
    color: gray;
    font-weight: 400;
    padding: 0.5rem !important;
    margin: 0 0.5rem !important;
}

.card .card-body > .btn-primary {
    font-size: 1.3rem;
    color: #1089ff;
    text-transform: uppercase;
    letter-spacing: 0.25rem;
    border: 1px solid #1089ff;
    border-radius: 5px;
    background-color: #FFF;
    padding: 1rem 2rem;
    margin: 1rem;
}

.card .card-body > .btn-primary:hover {
    color: #FFF;
    background-color: #1089ff;
}

.article {
    width: 100%;
    height: 60rem;
    background-color: #f8f9fd;
}

.article .container {
    height: 100%;
    padding: 0;
}

.article .container .card {
    width: 100%;
    height: 100%;
    border: 0;
}

.article .container .card .row{
    width: 100%;
    height: 100%;
}

.card .row > .image {
    width: 100%;
    height: 100%;
    padding: 4rem !important;
}

.card .row > .content {
    width: 100%;
    height: 100%;
    padding-left: 4rem !important;
    padding-right: 4rem !important;
    background-color: #f8f9fd !important;
}

.title-content {
    font-size: 1.2rem;
    display: block;
    font-weight: 600;
    color: #1089ff;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding-top: 5rem;
    text-shadow: 0 0 2px rgba(16, 137, 255, 0.2);
}

.head-content {
    font-size: 2.4rem;
    font-weight: 600;
    display: block !important;
    color: rgba(0,0,0,.8);
    padding-top: 2rem;
    padding-bottom: 5rem;
    text-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
}

.body-content {
    font-size: 1.4rem;
    line-height: 1.8;
    font-weight: 400;
    color: gray;
    padding:  0.5rem 0;
}

.content .author {
    width: 100%;
    height: 7rem;
    padding-top: 8rem;
    display: flex;
    align-items: center;
}

.content .author .img {
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    margin-right: 1rem;
}

.content .author .infor {
    width: auto;
    margin-left: 1rem;
}

.content .author .infor .name {
    font-size: 1.8rem;
    line-height: 1.25;
    color: rgba(0,0,0,.8);
    font-weight: 400;
}

.content .author .infor .description {
    font-size: 1.4rem;
    line-height: 1.25;
    font-weight: 400;
    color: gray;
}

.services-section {
    width: 100%;
    height: 28rem;  
}

.services-section {
    text-align: center;
    background-color: #1089ff;
    letter-spacing: 0.5px;
}  

.title-service {
    color: #FFF;
    font-size: 2rem;
    font-weight: 500;
    margin-top: 5rem;
}  


.services-section .service .content-service {
    font-size: 1.4rem;
    font-weight: 400;
    color: rgba(255,255,255,.9);
    margin: 3rem 5rem;
} 

.services-section .service .quote-service a{
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: uppercase;
    color: rgba(255,255,255,.9);
    letter-spacing: 2px;
    border-bottom: 2px solid rgba(255,255,255,.3);
} 

.services-section .service .quote-service a:hover {
    text-decoration: none;
}
.services-section .consultation {
    background-color: #006fdc;
}

.services-section .consultation > .form {
    margin: 4rem 4rem 4rem 2rem;
}

.consultation .form div div {
    margin-bottom: 1rem;
}

div .form-control {
    height: 4rem;
    width: 20rem;
    font-size: 1.4rem;
    color: rgba(255,255,255,.9)!important;
    border-bottom: 1px solid rgba(255,255,255,.2)!important;
}

div .form-control:focus {
    font-size: 1.4rem;
    color: rgba(255,255,255,.9)!important;
    box-shadow: none;
}

::placeholder {
    color: rgba(255,255,255,.9)!important;
    font-size: 1.4rem;

}
.form div .select-option {
    font-size: 1.4rem;
    height: 4rem;
    width: 20rem;
    color: rgba(255,255,255,.9)!important;
    border-bottom: 1px solid rgba(255,255,255,.2)!important;
}

div .select-option:focus {
    font-size: 1.4rem;
    color: rgba(255,255,255,.9)!important;
    outline: none;
}

.form div > .btn {
    font-size: 1.1rem;
    color: #000;
    border-radius: 5px;
    padding: 0.75rem 4rem;
    background-color: #FFF;
    border: 1px solid #FFF;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.form div > .btn:hover {
    color: rgba(255,255,255,.9);
    background: transparent;
}

.orther-services {
    height: 60rem;
    display: block;
}

.title-orther-services {
    padding-top: 5rem;
    text-align: center;
    margin-bottom: 10rem;
}

.orther-services .container .card {
    text-align: center;
    position: relative;
}

.orther-services .container .card h5 {
    font-size: 1.8rem;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.9);
    letter-spacing: 0.5px;
    padding: 0.5rem;
    margin: 0.5rem;
}

.orther-services .container .card p {
    font-size: 1.4rem;
    color: gray;
    letter-spacing: 0.5px;
    padding: 0.5rem 2rem;
    margin: 0.5rem;
}

.orther-services .container .card:before {
    content: '\f022';
    font-family: "FontAwesome";
    font-size: 4.5rem;
    color: #FFF;
    border-radius: 50%;
    background-color: #a3cb4c;
    width: 7rem;
    height: 7rem;
    position: absolute;
    top: -80%;
    left: 50%;
    transform: translate(-50%, 50%);
}

@keyframes animation {
    from {
        opacity: 0;
        transform: scale(0.99);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}
